spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/whale?allowPublicKeyRetrieval=true&useSSL=false&userUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true